# RecipeBook

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.jaf.recipebook.db.RecipeBookDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/jaf/recipebook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jaf/recipebook/recipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaf/recipebook/: AddEditRecipe.java  AddEditRecipeActivity.java  DriveServiceHelper.java  DriveSettingsActivity.java  DriveSyncHelper.java  FileHelper.java  FirstFragment.java  GoogleDriveFileHolder.java  GoogleSignInActivity.java  Helper.java  MainActivity.java  ReorderCategoryActivity.java  SecondFragment.java  SettingsActivity.java  StartActivity.java  ViewRecipeActivity.java
app/src/main/java/com/jaf/recipebook/adapters/: CategoryViewAdapter.java  CategoryViewHolder.java  RecipeViewAdapter.java  RecipeViewHolder.java  TagViewAdapter.java  TagViewHolder.java
app/src/main/java/com/jaf/recipebook/db/: FullRecipeTuple.java  RecipeBookDao.java  RecipeBookDatabase.java  RecipeBookRepo.java
app/src/main/java/com/jaf/recipebook/db/directions/: DirectionsDao.java  DirectionsModel.java
app/src/main/java/com/jaf/recipebook/db/ingredients/: IngredientsDao.java  IngredientsModel.java
app/src/main/java/com/jaf/recipebook/db/recipes/: RecipeDao.java  RecipesModel.java
app/src/main/java/com/jaf/recipebook/db/tags/: TagsDao.java  TagsModel.java
app/src/main/java/com/jaf/recipebook/events/: DbCheckpointCreated.java  DbRefreshEvent.java  DbShutdownEvent.java  DriveDataDeletedEvent.java  DriveDbLastModifiedEvent.java  DriveTimestampResultEvent.java  DriveUploadCompeleteEvent.java  RecipeAddedEvent.java  RecipeSavedEvent.java
app/src/main/java/com/jaf/recipebook/fragments/: IsLoading.java  ListRecipes.java  NoSavedRecipes.java  SearchReturnsEmpty.java
app/src/main/java/com/jaf/recipebook/helpers/: DriveServiceHelper.java  FileHelper.java  GeneralHelper.java  GoogleDriveFileHolder.java  GoogleSignInHelper.java
app/src/main/java/com/jaf/recipebook/tagAdapters/: TagViewAdapter.java  TagViewHolder.java
app/src/main/res/color/: button_tint_dark_rb.xml  button_tint_import_files.xml  button_tint_import_files_dark.xml  button_tint_rb.xml  button_tint_search_bar.xml  edit_text_tint.xml
app/src/main/res/drawable/: baseline_change_circle_24.xml  baseline_check_circle_32.xml  baseline_close_24.xml  baseline_deselect_24dp.xml  baseline_drag_indicator_32.xml  baseline_edit_24.xml  baseline_expand_less_32.xml  baseline_expand_more_32.xml  baseline_folder_16.xml  baseline_folder_24.xml  baseline_folder_download_24.xml  baseline_folder_upload_24.xml  baseline_search_32.xml  baseline_search_off_24.xml  baseline_select_all_24dp.xml  ic_google_g_logo.xml  ic_recipebook_app_badge.xml  ic_recipebook_splash_logo.xml  ic_recipebook_splash_logo_background.xml  ic_recipebook_splash_logo_small.xml  popup_base.xml  popup_scrollview_rounded.xml  ripple_effect.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_drive_settings.xml  activity_google_sign_in.xml  activity_is_loading.xml  activity_reorder_category.xml  activity_settings.xml  activity_start.xml  activity_view_recipe.xml  chip_edit.xml  chip_view.xml  drive_deletion_warning_popup.xml  fragment_import_file_row.xml  fragment_is_loading.xml  fragment_list_recipes.xml  fragment_no_saved_recipes.xml  fragment_recipe_list_row.xml  fragment_search_returns_empty.xml  import_file_row.xml  import_files_popup.xml  item_reorderable_category.xml  popup_drive_deletion_warning.xml  popup_import_files.xml  popup_is_loading.xml  view_chip.xml
app/src/main/res/layout-land/: activity_view_recipe.xml
app/src/main/res/menu/: main_menu_bulk_action.xml  menu_add_edit.xml  menu_bulk_deselect_all.xml  menu_bulk_select_all.xml  menu_categories_available.xml  menu_categories_hide.xml  menu_categories_show.xml  menu_main.xml  menu_search.xml  menu_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipebook_splash_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jaf/recipebook/: ExampleUnitTest.java
app/src/test/java/com/jaf/recipebook/recipebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
