<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bulk_deselect_all_btn"
        android:orderInCategory="2"
        android:icon="@drawable/baseline_deselect_24dp"
        android:title="@string/deselect_all"
        app:showAsAction="always" />

</menu>