<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_chip"
    style="@style/Theme.RecipeBook.Chip"
    app:closeIconEnabled="true"
    tools:text="@tools:sample/cities">

</com.google.android.material.chip.Chip>