<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListRecipes">

    <ScrollView
        android:id="@+id/main_recipe_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:isScrollContainer="false"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            android:id="@+id/main_recipes_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="10"
            tools:listitem="@layout/fragment_recipe_list_row"
            tools:orientation="vertical" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_add_recipe"
        android:contentDescription="@string/add_recipe"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:fabCustomSize="56dp"
        android:src="@drawable/baseline_add_24"
        android:layout_gravity="end|bottom">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>