<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    android:stretchColumns="1">

    <CheckBox
        android:id="@+id/shouldImportCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0" />

    <TextView
        android:id="@+id/importFilenameText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="1"
        android:layout_marginEnd="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/import_error_tooltip_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="2"
        android:drawableBottom="@android:drawable/stat_sys_warning"
        tools:ignore="SpeakableTextPresentCheck" />
</TableRow>